

// $lg : 1199.98px
// $md : 991.98px
// $sm : 767.98px
// $xs : 575.98px

// $xs = 575.98px
// min
// $sm : 576px
// $md : 768px
// $lg : 992px
// $xl : 1200px
// $xxl : 1400px
// max
$xxs : 300px
$xs : 575.98px
$sm : 767.98px
$md : 991.98px
$lg : 1199.98px
$xl : 1399.98px

// https://www.materialui.co/socialcolors
$ico-facebook : #3b5999
$ico-instagram :  #e4405f
$ico-twitter : #55acee
$ico-whatsapp : #25D366
$ico-youtube : #cd201f
$ico-google-plus : #dd4b39
$ico-github: black


.ico-facebook:hover
    color: $ico-facebook !important
.ico-instagram:hover
    color: $ico-instagram  !important
.ico-twitter:hover
    color: $ico-twitter !important
.ico-whatsapp:hover
    color: $ico-whatsapp !important
.ico-youtube:hover
    color: $ico-youtube !important
.ico-google-plus:hover
    color: $ico-google-plus !important
.ico-github:hover
    color: $ico-github !important






// *******************************************************
// ************************ start ************************
// *******************************************************

$color-gray: #eee
$color-border: #d7d7d7
$color-dark-gray: #58585a
$color-red: #be202f
$color-black: #232323

$img: '../assets/imgs/'

@font-face
    src: url('libs/fonts/Axiforma-Bold.ttf')
    font-family: axi-forma
    font-weight: bold
@font-face
    src: url('libs/fonts/Axiforma-Medium.ttf')
    font-family: axi-forma
    font-weight: 500
@font-face
    src: url('libs/fonts/Axiforma-Regular.ttf')
    font-family: axi-forma
    font-weight: 400










